{
  "manifest_version": 3,
  "name": "ChatDB",
  "version": "0.1.0",
  "description": "Save AI conversations to ChatDB",
  "permissions": ["storage"],
  "host_permissions": ["https://*/api/ingest", "http://localhost/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["gemini.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["chatgpt.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
