{
  "name": "chatdb",
  "version": "0.2.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && wrangler dev",
    "cf:deploy": "opennextjs-cloudflare build && wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate:local": "drizzle-kit migrate",
    "db:migrate:prod": "for f in db/migrations/*.sql; do npx wrangler d1 execute chatdb-prod --remote --file \"$f\" || true; done",
    "db:studio": "drizzle-kit studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@modelcontextprotocol/sdk": "^1.5.0",
    "@opennextjs/cloudflare": "^1.0.0",
    "chromadb": "^1.9.2",
    "drizzle-orm": "^0.38.0",
    "highlight.js": "^11.11.1",
    "next": "15.2.9",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.2.9",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "5.9.3",
    "wrangler": "^4.65.0"
  }
}
